<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"

    android:layout_marginHorizontal="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/item_playlist_img"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_playlist"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#BF000000"
            android:elevation="2dp"
            android:text="playlist"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/item_playlist_img"
            app:layout_constraintEnd_toEndOf="@+id/item_playlist_img"
            app:layout_constraintStart_toStartOf="@+id/item_playlist_img" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:text="@string/txt"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_playlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_playlist_img"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_vidio"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="32 video series"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />






    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>

